# DienstDuizend.BusinessCatalogueService

./: DienstDuizend.BusinessCatalogueService.sln  script.sql
.github/workflows/: main.yml  push_and_go_live.yml
src/DienstDuizend.BusinessCatalogueService/: DienstDuizend.BusinessCatalogueService.csproj  Dockerfile  GlobalUsings.cs  Program.cs
src/DienstDuizend.BusinessCatalogueService/Common/Dto/: KvkApiResponse.cs  PaginationResult.cs
src/DienstDuizend.BusinessCatalogueService/Common/Extensions/: EnumerableExtensions.cs  QueryableExtensions.cs
src/DienstDuizend.BusinessCatalogueService/Common/Interfaces/: IAssemblyMarker.cs  ICurrentUserService.cs  IKvkService.cs  IKvkTestApi.cs
src/DienstDuizend.BusinessCatalogueService/Common/ValueObjects/: Email.cs
src/DienstDuizend.BusinessCatalogueService/Features/Businesses/: DependencyInjection.cs
src/DienstDuizend.BusinessCatalogueService/Features/Businesses/Domain/: Business.cs
src/DienstDuizend.BusinessCatalogueService/Features/Businesses/Persistence/: BusinessRepository.cs  IBusinessRepository.cs
src/DienstDuizend.BusinessCatalogueService/Features/Services/: DependencyInjection.cs
src/DienstDuizend.BusinessCatalogueService/Features/Services/Domain/: Service.cs
src/DienstDuizend.BusinessCatalogueService/Features/Services/Persistence/: IServiceRepository.cs  ServiceRepository.cs
src/DienstDuizend.BusinessCatalogueService/Infrastructure/: AssemblyAttributes.cs  DependencyInjection.cs
src/DienstDuizend.BusinessCatalogueService/Infrastructure/Behaviors/: ValidatorPreProcessor.cs
src/DienstDuizend.BusinessCatalogueService/Infrastructure/Exceptions/: ApplicationException.cs  Errors.cs
src/DienstDuizend.BusinessCatalogueService/Infrastructure/Exceptions/Handlers/: ApplicationExceptionHandler.cs  FluentValidationExceptionHandler.cs
src/DienstDuizend.BusinessCatalogueService/Infrastructure/Filters/: VogenSchemaFilter.cs
src/DienstDuizend.BusinessCatalogueService/Infrastructure/Persistence/: ApplicationDbContext.cs  BaseEntity.cs  UnitOfWork.cs
src/DienstDuizend.BusinessCatalogueService/Infrastructure/Persistence/EntityConfiguration/: BusinessConfiguration.cs  ServiceConfiguration.cs
src/DienstDuizend.BusinessCatalogueService/Infrastructure/Persistence/Migrations/: 20240524130634_Initial.Designer.cs  20240524130634_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/DienstDuizend.BusinessCatalogueService/Infrastructure/Services/: CurrentUserProvider.cs  KvkService.cs
src/DienstDuizend.BusinessCatalogueService/Infrastructure/Utilities/: MarkdownSanitizer.cs
(+44 files in other folders)
